{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Generate Coverage",
			"type": "shell",
			"command": "cargo +nightly llvm-cov nextest --lcov --output-path coverage/lcov.info --branch --mcdc --all-targets --all-features --workspace"
		}
	]
}
